<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.xenonere.monofluo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>

    <permission
        android:name="com.xenonere.monofluo.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="com.xenonere.monofluo.permission.C2D_MESSAGE"/>

    <application
        android:name=".MonofluoApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name=".auth.LaunchActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".auth.WelcomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity
            android:name=".auth.LoginActivity"
            android:label="@string/title_login"
            android:parentActivityName=".auth.WelcomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".auth.RegisterActivity"
            android:label="@string/title_register"
            android:parentActivityName=".auth.WelcomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name=".HomeActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateAlwaysHidden"/>

        <activity
            android:label=""
            android:name=".account.AccountDetailsActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
            android:name=".transaction.TransactionDetailActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".HomeActivity"
            android:windowSoftInputMode="adjustResize|stateHidden"/>

        <activity
            android:name=".account.AddPeopleActivity"
            android:parentActivityName=".account.AccountDetailsActivity"
            android:windowSoftInputMode="adjustResize|stateVisible"/>

        <service android:name="com.parse.PushService"/>

        <receiver android:name="com.parse.ParseBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.xenonere.monofluo"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".push.PushBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE"/>
                <action android:name="com.parse.push.intent.DELETE"/>
                <action android:name="com.parse.push.intent.OPEN"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
