<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_transactions"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="@string/menu_transactions"/>
        <item
            android:id="@+id/navigation_userAccounts"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/menu_user_accounts"/>
        <item
            android:id="@+id/navigation_sharedAccounts"
            android:icon="@drawable/ic_folder_shared_black_24dp"
            android:title="@string/menu_shared_accounts"/>

    </group>
    <group
        android:id="@+id/settings">
        <item
            android:id="@+id/navigation_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/action_logout"/>
    </group>
</menu>