<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Parse Application ID. -->
    <string name="parse_app_id">DGkJBo6MHgj4gUh8hRyIrJ2TofFRw570Swlii6HI</string>

    <!-- Parse Client ID.-->
    <string name="parse_client_id">WDjMGeelqj7Ejm3MwzLbTiIQ7h9OYQRfNHRN7prr</string>

</resources>