<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="half_grid">4dp</dimen>
    <dimen name="one_grid">8dp</dimen>
    <dimen name="two_grid">16dp</dimen>
    <dimen name="three_grid">24dp</dimen>
    <dimen name="four_grid">32dp</dimen>
    <dimen name="listItemElevation">2dp</dimen>
</resources>
